('C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
 'Status\\MyTools\\build\\mytools\\mytools.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pkinux\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pkinux\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mytools',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\mytools.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('treemap.py',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\treemap.py',
   'DATA'),
  ('webcheck.py',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\webcheck.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pkinux\\Desktop\\Python-Project\\Check Web '
   'Status\\MyTools\\build\\mytools\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
